{
  "version": "0.0.1",
  "name": "Washing Machine",
  "description": "A Internet of Things Demo",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "André Fiedler",
    "url": "http://andrefiedler.de"
  },
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "Required to load remote content"
    },
    "geolocation": {
      "description": "Marking out user location"
    }
  },
  "installs_allowed_from": [
    "*"
  ],
  "orientation": [
    "portrait"
  ],
  "locales": {
  },
  "default_locale": "en"
}